; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
lib_deps = mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
upload_port = COM6  # Zastąp X numerem portu COM, do którego podłączone jest ESP32
monitor_speed = 115200
